DATABASE_URL=postgresql://postgres:123@localhost:5432/autism_prediction
JWT_SECRET_KEY=94a8657c3856787ecad183286e26a0ef501b292f140dd8c8
UPLOADED_PHOTOS_DEST=uploads/images
UPLOADED_VIDEOS_DEST=uploads/videos
MODEL_PATH=app/neural_network/models
TRAINING_DATA_PATH=backend/app/data/images/train
VALIDATION_DATA_PATH=backend/app/data/images/validation
GENERATION_QUESTIONNAIRE_TRAINING_DATA_PATH=backend/app/data/questionnaire
QUESTIONNAIRE_TRAINING_DATA_PATH=backend/app/data/questionnaire/training_data.json