DATABASE_URL=postgresql://postgres:123@localhost:5432/autism_prediction
JWT_SECRET_KEY=94a8657c3856787ecad183286e26a0ef501b292f140dd8c8
UPLOADED_PHOTOS_DEST=uploads/images
UPLOADED_VIDEOS_DEST=uploads/videos